<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        #outerbox{
            /*
            margin: 40px 40px 40px 40px;
            width: 30%;
            border: 2px solid;
            */
            width:45%;
            border: 3px solid;
            padding: 20px;
        }
        #innerbox{
            /* font: 1200; 
            font-size: xx-large;
            background-color: #F1D302;
            margin: 40px 40px 40px 40px;
            */
            font-size: xx-large;
            background-color: #F1D302;
            padding: 10px 10px; /* top and bottom spacing, sides spacing */
            margin: 40px 40px 40px 40px;
            /*by default 10px margin*/
            /*
            margin-top: -10px;
            margin-left:-10px;
            margin-right:-10px;
            */
        }
    </style>
</head>
<body>
    <div id="outerbox">
        <div id="innerbox">
            The outer div has padding applied. This results in padding between the edge of the outer div and the edge of the inner div.
        </div>
    </div>
</body>
</html>